<!doctypehtml>
<html>
    <head>
           <title> List & Table & Form </title>
    </head>
<body>
<table border="5px">
  <thead>
     <tr>
        <th>sr. no.</th>
        <th>first name</th>
        <th>last name</th>
        <th>contact no.</th>
     </tr>
     <tr>
         <td>1</td>
         <td>Anjali</td>
         <td>Chaudhary</td>
         <td>93273*****</td>
     </tr>
      <tr>
         <td>2</td>
         <td>Heli</td>
         <td>Pujara</td>
         <td>86584*****</td>
     </tr>
         <tr>
         <td>3</td>
         <td>Tanisha</td>
         <td>Soni</td>
         <td>98523*****</td>
     </tr>
          <tr>
         <td>4</td>
         <td>dhruv</td>
         <td>mori</td>
         <td>85749*****</td>
     </tr>
    </thead>
</table>

<hr>

<table border="5px">
<thead>
    <tr>
       <td colspan="8" align="center">SILVER OAK UNIVERSITY</td>
   </tr>
   <tr>
       <td colspan="8" align="center">COLLEGE OF COMPUTER APPLICATION</td>
    </tr>
      <tr>
       <td colspan="8" align="left">PROGRAM:BCA(DIV-L)  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Class Room No.: E-D-510 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; W.E.F:28/02/2022</td>
       
    </tr>
  <tr>
    <td colspan="8" align="center">SEMESTER:-2nd </td>
 </tr>
  
      

   <tr>
      <th>Time</th>
      <th> Monday </th>
      <th> Tuesday </th>
      <th> Wednesday </th>
      <th> Thursday</th>
      <th> Friday </th>
      <th> Saturday </th>
   </tr>
 </thead>
 <tbody>
   <tr>
      <td align="center" > 10:20 to 11:10 </td>
      <td align="center"> SMOR </td>
      <td align="center"> LDP-II </td>
      <td align="center"> DS </td>
      <td align="center"> DBMS </td>
      <td align="center"> SMOR </td>
      <td align="center"> OS </td>
   </tr>
   <tr>
     <td align="center"> 11:10 to 11:15 </td>
     <td colspan="7" align="center" bgcolor="yellow"> Break </td> 
  </tr>
  <tr>
      <td align="center"> 11:15 to 12:05 </td>
      <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
       <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
       <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
        <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
       <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
        <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
   </tr>
   <tr>
       <td align="center"> 12:05 to 12:55 </td>
   </tr>
   <tr>
      <td align="center">12:55 to 1:20 </td>
   <td colspan="7" align="center" bgcolor="yellow"> Break</td> 
   </tr>
     <tr>
      <td align="center"> 1:20 to 2:10 </td>
      <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
       <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
       <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
        <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
       <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
        <td rowspan="2" align="center"> Internship <br> HTML/CSS </td>
   </tr>
  <tr>
       <td align="center"> 2:10 to 3:00 </td>
   </tr>
  </tbody>
 </table>
<hr>
   <h2 align="center">Unordered List </h2>
 <ul  type="square">
   <li>Google</li>
   <li>Facebook</li>
   <li>MSN </li>
   <li>Bing</li>
 </ul>
<hr>
   <h2 align="center">Ordered List </h2>
 <ol>
   <li>Google</li>
   <li>Facebook</li>
   <li>MSN </li>
   <li>Bing</li>
 </ol>
<hr>
  <h2 align="center">Defination List</h2>
  <dl> 
     <dt>Google :-</dt>
     <dd>- Search Engine</dd>
     <dt>Facebook:-</dt>
     <dd>-Social Media</dd>
  </dl>
 <hr>
  <h2 align="center">Nested List</h2>
  <ul>
        <li> Google 
              <ul>
                     <li>Gmail</li>
                           <ol>
                                  <li> Sign In </li>
                                  <li> Sign Up </li>
                           </ol>
        </li>            
                 <li>Gdrive</li>
                 <li>Gmap</li>
              </ul>
        
                <li>Facebook</li>
                <li>MSN</li>
                <li>Bing</li>
   </ul>
<hr>

<h3> Enter First Name :- <input type="text" autofocus placeholder="Enter Your Name"></input></h3><br>
<input type="radio" id="G1">Male</input>

<input type="radio" id="G2">Female</input><br><br>

<input type="checkbox">I Accept Terms & Condition </input><br><br>

<input type="file" multiple accept=".jpg,.jpeg,.png">
<br><br>

<input type="date"> </input>
<br><br>

<input type="color"> </input>
<br><br>

<input type="time"> </input>
<br><br>

<input type="range"> </input>
<br><br>

<input type="button"> Click Here </input>
<br><br>

<textarea rows="3" placeholder="enter your text here" maxlength="300"></textarea><br><br>
<input type="submit"></input><br>
  
</body>
</html>
